<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bvh-mI-pTj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DT6-JR-FhW">
            <objects>
                <navigationController id="Bvh-mI-pTj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yK5-ME-7mR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="beU-qo-7tn" kind="relationship" relationship="rootViewController" id="XgN-qu-q4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCr-R7-rVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2222" y="155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GjS-uF-flD">
            <objects>
                <viewController id="beU-qo-7tn" customClass="ViewController" customModule="Parker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKb-CM-wbD"/>
                        <viewControllerLayoutGuide type="bottom" id="iwW-JY-ldJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WzT-sx-PDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-mP-Xso">
                                <rect key="frame" x="81" y="263" width="198" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-2G-hfZ">
                                <rect key="frame" x="16" y="581" width="343" height="66"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.83262392241379313" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="5bO-vw-9ie"/>
                                </constraints>
                                <state key="normal" title="Park"/>
                                <connections>
                                    <action selector="parkButtonClick:" destination="beU-qo-7tn" eventType="touchUpInside" id="edS-8P-wc1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Move Day: Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7N-7v-Jbe">
                                <rect key="frame" x="16" y="85" width="343" height="60"/>
                                <color key="backgroundColor" red="0.59296548569999996" green="0.67475867150000002" blue="0.53040355110000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4pX-VE-Mo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7N-7v-Jbe" firstAttribute="top" secondItem="nKb-CM-wbD" secondAttribute="bottom" constant="21" id="8if-lv-xPI"/>
                            <constraint firstItem="iwW-JY-ldJ" firstAttribute="top" secondItem="6e4-2G-hfZ" secondAttribute="bottom" constant="20" id="EH5-ug-wGH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q7N-7v-Jbe" secondAttribute="leading" id="FtR-7M-hgg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6e4-2G-hfZ" secondAttribute="leading" id="VAg-mj-hD7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q7N-7v-Jbe" secondAttribute="trailing" id="deM-OE-7mh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6e4-2G-hfZ" secondAttribute="trailing" id="nHV-Qx-BiG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6tn-Qs-Q1d">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="N4D-HL-5jW">
                            <connections>
                                <segue destination="5dc-wV-K6p" kind="show" id="Iw3-Xa-gdn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextDay" destination="Q7N-7v-Jbe" id="zZS-fm-AQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgJ-kv-xPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290.4000000000001" y="152.47376311844079"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="peA-5c-aTE">
            <objects>
                <tableViewController id="5dc-wV-K6p" customClass="SettingsTableViewController" customModule="Parker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HIo-ew-orI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Notification Settings" id="9f5-Wq-49G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="51F-Mr-OCy">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="51F-Mr-OCy" id="2MV-hf-ISd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-RL-Oi7">
                                                    <rect key="frame" x="22" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-z0-wyb">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleAlerts:" destination="5dc-wV-K6p" eventType="valueChanged" id="Dqt-wg-Fpn"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SOc-z0-wyb" secondAttribute="trailing" constant="8" id="6Uv-4q-dUu"/>
                                                <constraint firstAttribute="trailing" secondItem="SOc-z0-wyb" secondAttribute="trailing" constant="16" id="A6o-42-gLi"/>
                                                <constraint firstItem="vyY-RL-Oi7" firstAttribute="leading" secondItem="2MV-hf-ISd" secondAttribute="leadingMargin" constant="14" id="Csl-eK-Kh6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SOc-z0-wyb" secondAttribute="trailing" constant="8" id="H8i-wN-IBF"/>
                                                <constraint firstItem="vyY-RL-Oi7" firstAttribute="centerY" secondItem="SOc-z0-wyb" secondAttribute="centerY" id="Y9m-NP-fEB"/>
                                                <constraint firstItem="vyY-RL-Oi7" firstAttribute="centerY" secondItem="2MV-hf-ISd" secondAttribute="centerY" id="tv4-sT-299"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Set reminder for" id="nXf-rO-Kgo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="61y-eW-dQH">
                                        <rect key="frame" x="0.0" y="157" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61y-eW-dQH" id="R95-v0-qgo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6k-Wm-hIB">
                                                    <rect key="frame" x="0.0" y="-34" width="375" height="216.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o6k-Wm-hIB" firstAttribute="centerY" secondItem="R95-v0-qgo" secondAttribute="centerY" id="M8g-Gn-C0r"/>
                                                <constraint firstItem="o6k-Wm-hIB" firstAttribute="leading" secondItem="R95-v0-qgo" secondAttribute="leading" id="WA2-NM-naX"/>
                                                <constraint firstAttribute="trailing" secondItem="o6k-Wm-hIB" secondAttribute="trailing" id="lY8-8b-HiN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alert Time" id="zQl-jm-PA2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="163" id="arG-pc-aER">
                                        <rect key="frame" x="0.0" y="363" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arG-pc-aER" id="bIx-nA-GnW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XaO-Kl-3Xx">
                                                    <rect key="frame" x="-8" y="-15.5" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="515184563.908014">
                                                        <!--2017-04-29 18:49:23 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerAction:" destination="5dc-wV-K6p" eventType="valueChanged" id="zRb-CP-nhV"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XaO-Kl-3Xx" firstAttribute="leading" secondItem="bIx-nA-GnW" secondAttribute="leadingMargin" constant="-16" id="h8x-ks-et9"/>
                                                <constraint firstItem="XaO-Kl-3Xx" firstAttribute="trailing" secondItem="bIx-nA-GnW" secondAttribute="trailingMargin" id="kT0-Cg-gkX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XaO-Kl-3Xx" secondAttribute="bottom" constant="-46" id="rvq-dN-xSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5dc-wV-K6p" id="VPW-E3-0c4"/>
                            <outlet property="delegate" destination="5dc-wV-K6p" id="ggx-0T-mPm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="alertsToggle" destination="SOc-z0-wyb" id="42v-8v-odr"/>
                        <outlet property="datePickerOutlet" destination="XaO-Kl-3Xx" id="aWt-88-aAH"/>
                        <outlet property="notificationDay" destination="o6k-Wm-hIB" id="8lX-zl-T5z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ7-fW-mvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewSection id="rVs-KB-i4b">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Sq-J2-cTt">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Sq-J2-cTt" id="sJy-KU-q9I">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53M-aK-qVe">
                                        <rect key="frame" x="286" y="6" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9P-FL-1Bu">
                                        <rect key="frame" x="27" y="11" width="97" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sQI-Jc-HEa">
                            <rect key="frame" x="0.0" y="44" width="343" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQI-Jc-HEa" id="1j2-2h-z27">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6q-q9-iH0">
                                        <rect key="frame" x="0.0" y="-87" width="343" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jxx-Y9-BJI">
                            <rect key="frame" x="0.0" y="88" width="343" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jxx-Y9-BJI" id="pNp-D7-nOv">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eNq-Wj-e5E">
                                        <rect key="frame" x="0.0" y="-87" width="343" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="515184029.22882098">
                                            <!--2017-04-29 18:40:29 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="-302.6986506746627"/>
        </scene>
    </scenes>
</document>
